# nginx.conf (Solo el bloque server para ser incluido)
# Este archivo será copiado a /etc/nginx/conf.d/default.conf

server {
  listen 80; # Nginx escuchará en el puerto 80
  server_name localhost; # Puedes cambiar esto por el dominio de tu aplicación

  # Ruta donde Nginx buscará los archivos estáticos de tu aplicación Angular
  root /usr/share/nginx/html;
  index index.html index.htm; # Define el archivo de índice por defecto

  # Esta es la configuración crucial para Angular SPAs
  # Si Nginx no encuentra un archivo o directorio que coincida con la URL solicitada,
  # redirige internamente a index.html.
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Opcional: Configuración para compresión Gzip
  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml+rss text/javascript;
}